{
    "commands": [
        {
            "name": "curve-range"
        },
        {
            "name": "straighten-range"
        },
        {
            "name": "straighten-single"
        },
        {
            "name": "delete-row"
        },
        {
            "name": "delete-rows-range"
        },
        {
            "name": "delete-tiles-in-row"
        },
        {
            "name": "delete-tiles-in-rows"
        },
        {
            "name": "offset-x-range"
        },
        {
            "name": "offset-y-range"
        },
        {
            "name": "set-width"
        },
        {
            "name": "set-thickness"
        },
        {
            "name": "append-straight"
        },
        {
            "name": "append-arc"
        },
        {
            "name": "resample"
        },
        {
            "name": "curveRowsOver"
        },
        {
            "name": "zigzagRows"
        },
        {
            "name": "build track"
        }
    ]
}