{
    "fieldMap": [
        {
            "key": "tiles missing",
            "value": "track.missingTileChance"
        },
        {
            "key": "length",
            "value": "track.length"
        },
        {
            "key": "width",
            "value": "track.width"
        },
        {
            "key": "tileSpacing",
            "value": "track.tileSpacing"
        },
        {
            "key": "killzoneY",
            "value": "track.killzoneY"
        },
        {
            "key": "obstacles",
            "value": "track.obstacles"
        },
        {
            "key": "track.length",
            "value": "100"
        },
        {
            "key": "track.width",
            "value": "0"
        },
        {
            "key": "track.tileSpacing",
            "value": "1"
        },
        {
            "key": "track.killzoneY",
            "value": "-5"
        }
    ]
}