{
    "fieldMap": [
        {
            "key": "tiles missing",
            "value": "track.missingTileChance"
        },
        {
            "key": "length",
            "value": "track.length"
        },
        {
            "key": "width",
            "value": "track.width"
        },
        {
            "key": "tileSpacing",
            "value": "track.tileSpacing"
        },
        {
            "key": "killzoneY",
            "value": "track.killzoneY"
        },
        {
            "key": "obstacles",
            "value": "track.obstacles"
        }
    ]
}